*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
   }
   
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
   .center{
       text-align: center;
       padding: 1.5rem 0;
       letter-spacing: 2px;
       font-size: 2rem;
       color: #00df9a;
   }
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    /* background-color: #8490FF; */
    background-color: rgba(0,0,0,0.1);
    /* color: #00df9a; */
    position:fixed;
    width: 100%;
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
    color: #fff;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    /* background-color: #00df9a; */
    border-bottom: 1px solid gainsboro;
    /* border-radius: 5px; */
    transition: 0.2s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /*RESPONSIVE NAVBAR MENU STARTS*/

/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }

   /* Home :start */

   #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #fff;
   }
   #home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('./images/speed-bg.jpg');
    background-size: cover;
    height: 840px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
   }
   
   #home{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   #home .main, .headings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
   }
   #home h1{
    text-align: center;
    padding-bottom: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 2.2rem;
    margin-top: -11rem;
    color: #000;
   }
   #home p{
    letter-spacing: 1px;
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
   }
   .headings .btn{
    display: flex;
    padding: 0.6rem 0.7rem;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    justify-content: center;
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1.2rem;
    /* font-weight:600; */
    box-shadow: 1px 1px 1px 1px gainsboro;
    border: none;
    outline: none;
    transition: all 0.5 ease-in;
   }
   .headings .btn:hover{
    background-color: #000300;
    color: #fff;
   }
   /* Home :end */

   /* Signup Start */
    #signup{
        padding: 2rem;
    }
    #signup h2{
        font-size: 1.9rem;
        font-weight: 400;
        padding-left: 1.2rem;
    }
    .common-heading{
        margin-bottom: 5rem;
        font-size: 3rem;
        font-weight: 500;
        position: relative;
        text-transform: capitalize;
    }
    .common-heading::before{
        content:"";
        position: absolute;
        top:120%;
        left: 0;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #000;
    }
    .common-heading::after{
        content: "";
        position: absolute;
        top:132%;
        left:0.8rem;
        width:8rem;
        height:0.3rem;
        background-color: #000;
    }
    .signup-main{
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
        box-shadow: 3px 4px 5px  gainsboro;
        align-items: center;
        border-radius: 4px ;
    }
    .signup-main .left{
        width: 50%;
    }
    .signup-main .left img{
        width: 500px;
    }
    .signup-main .right{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .signup-main input , .login-main input{
        border: none;
        outline: none;
        padding: 1rem;
        font-size: 1.2rem;
    }
    .signup-main .same , .login-main .same{
        border-bottom: 2px solid #000;
        
    }
    .same i{
        font-size: 1.3rem;
    }
    .signup-main .btn , .login-main .btn{
        width: 100%;
        padding: 0.4rem 0.6rem;
        font-size: 1.2rem;
        font-weight: 400;
        margin: 1rem 0;
        border-radius: 2px;
        background-color: #000300;
        color: #fff;
        cursor: pointer;
    }

    
   /* Signup End */
   
   /* Contact Start */
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.grid{
 display: grid;
 gap: 3rem;
}
.grid-two-column{
 grid-template-columns: repeat(2,1fr);
}
.section-contact-main{
 max-width: 70rem;
 margin: 0 auto;
 margin-top: 2rem;
 transition: all 0.3s linear;
}

.section-contact-main form{
 display: flex;
 flex-direction: column;
 gap: 1rem;

}
.container input{
 padding: 0.4rem 0.6rem;
 border: 1px solid rgb(177, 175, 175);
 border-radius: 4px;
 margin: 0.5rem 0;
 outline: rgb(177, 175, 175);
 width: 100%;
}
.container textarea{
 width: 100%;
 border: 1px solid rgb(177, 175, 175);
 border-radius: 4px;
 margin: 0.5rem 0;
 outline: rgb(177, 175, 175);
 padding: 0.7rem;
}
.container .btn{
    width: 100%;
    padding: 0.4rem 0.6rem;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 2px;
    background-color: #000300;
    color: #fff;
    cursor: pointer;
}
/* Contact End */

/* Footer Start */
footer {
    width: 100%;
    background: rgba(0,0,0,0.3);
}
footer p{
    text-align: center;
}
/* Footer End */



    /* APPLYING MEDIA QUERIES */
    @media (max-width: 1100px) {

        .menu { 
         display:none;
         position: absolute;
         background-color:rgba(0,0,0,0.1);
         right: 0;
         left: 0;
         text-align: center;
         padding: 16px 0;
         transition: all 5s ease;
        }
        .menu li:hover {
         transition: transform 1s;
         display: inline-block;
         /* background-color:#00df9a; */
         border-bottom: 1px solid gainsboro;
         transition: 0.3s ease;
        }
        .menu li{
         margin-top: 12px;
        }
        input[type=checkbox]:checked ~ .menu{
         display: block;
        }
        .hamburger {
         cursor: pointer;
         display: block;
         color: #fff;
        }
        .signup{
         grid-template-columns: auto;
        }
         .signup-main{
            justify-content: center;
         }
          .signup-main{
            grid-template-columns: auto;
         }
      
        .signup-main .left img{
            width: 350px;
        }
        #home h1{
            font-size: 1.4rem;
            font-weight: 500;
        }
        #home p{
            font-size:0.8rem
        }
        .common-heading h2{
            font-size: 1.3rem !important;
        }
        .signup-main .btn{
            width: 50%;
            border: none;
            outline: none;
            font-size: 1rem;
        }
        .container .btn{
            border: none;
            outline: none;
        }
        .same i{
            font-size: 1.1rem;
        }
        .grid-two-column{
            grid-template-columns: auto;
        }
    }
        @media (max-width: 510px) {
            .login-main .left img{
                width: 200px;
                margin: 0.5rem 0;
            }
            .signup-main .left img{
                width: 200px;
            }
            .para{
                font-size: 0.8rem !important;
            }
            .signup-main input , .login-main input{
                padding: 1rem 0;
                font-size: 0.7rem;
                width: 80%;
            }
            .same i{
                font-size: 0.6rem;
            }
            
            .right form{
                width: 80%;
            }
            .signup-main .btn , .login-main .btn{
                padding: 0.1rem 0.2rem;
            }
            .left img{
                align-self: center;
            }
            .signup-main{
                padding: 1rem 0;
            }
            .signup-main img{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 0;
            }
          
            .logo{
                font-size: 1.3rem;
            }
            .grid{
                gap: 1rem;
            }
        
        
        }